[gd_scene load_steps=3 format=3 uid="uid://yixk57dc8qhb"]

[ext_resource type="Texture2D" uid="uid://clav8tdybxrx5" path="res://icon.svg" id="1_25r3e"]
[ext_resource type="Script" path="res://scripts/level_base.gd" id="1_g26bc"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_g26bc")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_25r3e")

[node name="Reference" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.176471)
centered = false
