[gd_scene load_steps=33 format=3 uid="uid://b4p2i6cbu0qrs"]

[ext_resource type="Script" path="res://scripts/minigame_trigger.gd" id="1_4yjdg"]
[ext_resource type="PackedScene" uid="uid://bv4torsrkhyqa" path="res://scenes/components/interactable_component.tscn" id="1_yb83h"]
[ext_resource type="PackedScene" uid="uid://wnaxleb6ylw7" path="res://scenes/minigames/standard_round.tscn" id="2_32x1j"]
[ext_resource type="PackedScene" uid="uid://dx2li1xr7phdr" path="res://scenes/minigames/typing_round.tscn" id="3_jd6sm"]
[ext_resource type="PackedScene" uid="uid://cevdffv7rhy2w" path="res://scenes/minigames/simon_says_round.tscn" id="4_6ymm7"]
[ext_resource type="Texture2D" uid="uid://cqnl8l71watxq" path="res://placeholder_bg.png" id="4_d6v8q"]
[ext_resource type="PackedScene" uid="uid://ihdh2acpem43" path="res://scenes/components/grenade_component.tscn" id="5_46xms"]
[ext_resource type="PackedScene" uid="uid://cuuklfgil0thm" path="res://scenes/minigames/hangman_round.tscn" id="5_tpxwr"]
[ext_resource type="PackedScene" uid="uid://da6rkiplqnqbp" path="res://scenes/minigames/whack_a_mole_round.tscn" id="6_tnjij"]
[ext_resource type="PackedScene" uid="uid://bqoffvdkxvqx5" path="res://scenes/minigames/blitz_typing_round.tscn" id="7_nqfx0"]
[ext_resource type="Texture2D" uid="uid://e8ttkoyihq5b" path="res://assets/hands/henry/henryhands1.png" id="8_ckpak"]
[ext_resource type="Texture2D" uid="uid://fdiprehohlxs" path="res://assets/hands/henry/henryhands2.png" id="9_ghpxx"]
[ext_resource type="Texture2D" uid="uid://doujybc7if5h" path="res://assets/hands/henry/henryhands3.png" id="10_23jni"]
[ext_resource type="Texture2D" uid="uid://ds7i6va7dqj0i" path="res://assets/hands/henry/henryhands4.png" id="11_s0jj5"]
[ext_resource type="Texture2D" uid="uid://5akkijklydnf" path="res://assets/prototype/Saludo1.png" id="12_8gg1k"]
[ext_resource type="Texture2D" uid="uid://dbbq54twts70c" path="res://assets/hands/henry/henryhands5.png" id="12_skx3u"]
[ext_resource type="Texture2D" uid="uid://cgv7ka5cdu5k4" path="res://assets/hands/henry/henryhands6.png" id="13_5nhec"]
[ext_resource type="Texture2D" uid="uid://d2jghc32stqry" path="res://assets/prototype/Saludo2.png" id="13_7t2ix"]
[ext_resource type="Texture2D" uid="uid://dey5xr2hdvau8" path="res://assets/hands/henry/henryhands7.png" id="14_xf4k1"]
[ext_resource type="Texture2D" uid="uid://b2bycyab0a35f" path="res://assets/hands/henry/henryhands8.png" id="15_rhjvk"]
[ext_resource type="Texture2D" uid="uid://jcc5gmvk00gs" path="res://assets/hands/henry/henryhands9.png" id="16_uracd"]
[ext_resource type="Texture2D" uid="uid://cbf546kcltt5i" path="res://assets/hands/henry/henryhands10.png" id="17_d3kbt"]
[ext_resource type="Texture2D" uid="uid://pimrl4tiydxn" path="res://assets/hands/henry/henryhands11.png" id="18_18xjo"]
[ext_resource type="Texture2D" uid="uid://dteaptwwjb4bq" path="res://assets/hands/henry/henryhands12.png" id="19_4nudc"]
[ext_resource type="Texture2D" uid="uid://cjdehmve32q2j" path="res://assets/hands/henry/henryhands13.png" id="20_8hyr8"]
[ext_resource type="Texture2D" uid="uid://cpthoytqujw67" path="res://assets/hands/henry/henryhands14.png" id="21_mq4sc"]
[ext_resource type="Texture2D" uid="uid://clav8tdybxrx5" path="res://icon.svg" id="21_wrkdh"]
[ext_resource type="Texture2D" uid="uid://0etc3pab1v6t" path="res://assets/hands/henry/henryhands15.png" id="22_ejw1h"]
[ext_resource type="Texture2D" uid="uid://dsult6ypou8q7" path="res://assets/hands/henry/henryhands16.png" id="23_jxne3"]
[ext_resource type="Texture2D" uid="uid://cryxukskkphs7" path="res://assets/hands/nivel0/fondo0.png" id="26_d8t8d"]
[ext_resource type="Texture2D" uid="uid://dap22oigdqr8d" path="res://assets/hands/sacrifice_levels/grant boss/hand9.png" id="30_uv06v"]
[ext_resource type="Texture2D" uid="uid://b7br26unvxbcv" path="res://assets/hands/sacrifice_levels/grant boss/round1_9.png" id="31_kqgqu"]

[node name="MinigameTrigger" type="Node2D" node_paths=PackedStringArray("minigames", "interactable_component", "grenade_component") groups=["Minigame"]]
texture_filter = 1
scale = Vector2(0.556, 0.556)
script = ExtResource("1_4yjdg")
minigames = NodePath("Minigames")
shake_intensities = Array[float]([0.0, 5.0, 10.0, 10.0])
shake_frequencies = Array[float]([0.0, 5.0, 10.0, 20.0])
shake_intensity = 15.0
shake_frequency = 20.0
interactable_component = NodePath("InteractableComponent")
grenade_component = NodePath("GrenadeComponent")
standard_round = ExtResource("2_32x1j")
typing_round = ExtResource("3_jd6sm")
simon_says_round = ExtResource("4_6ymm7")
hangman_round = ExtResource("5_tpxwr")
whack_a_mole_round = ExtResource("6_tnjij")
blitz_typing = ExtResource("7_nqfx0")
player_textures = Array[Texture2D]([ExtResource("8_ckpak"), ExtResource("9_ghpxx"), ExtResource("10_23jni"), ExtResource("11_s0jj5"), ExtResource("12_skx3u"), ExtResource("13_5nhec"), ExtResource("14_xf4k1"), ExtResource("15_rhjvk"), ExtResource("16_uracd"), ExtResource("17_d3kbt"), ExtResource("18_18xjo"), ExtResource("19_4nudc"), ExtResource("20_8hyr8"), ExtResource("21_mq4sc"), ExtResource("22_ejw1h"), ExtResource("23_jxne3")])
handshake_textures = Array[Texture2D]([ExtResource("12_8gg1k"), ExtResource("13_7t2ix")])

[node name="Background" type="TextureRect" parent="."]
visible = false
scale = Vector2(1.8, 1.8)
texture = ExtResource("26_d8t8d")

[node name="InteractableComponent" parent="." instance=ExtResource("1_yb83h")]
offset_left = 0.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(1.8, 1.8)

[node name="MinigameLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -113.5
offset_right = 86.5
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
text = "MINIGAME
STANDARD"
horizontal_alignment = 1

[node name="Instructions" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.152941)

[node name="Background" type="Sprite2D" parent="Instructions"]
visible = false
modulate = Color(0, 0.422065, 0.424418, 1)
position = Vector2(576, 324)
texture = ExtResource("4_d6v8q")

[node name="Text" type="Label" parent="Instructions"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 457.5
offset_top = 112.0
offset_right = 694.5
offset_bottom = 213.0
grow_horizontal = 2
text = "INSTRUCTIONS PLACEHOLDER"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Instructions"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 496.0
offset_top = 506.0
offset_right = 656.0
offset_bottom = 571.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="GrenadeInstructions" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.0705882)

[node name="Background" type="Sprite2D" parent="GrenadeInstructions"]
visible = false
modulate = Color(0, 0.422065, 0.424418, 1)
position = Vector2(576, 324)
texture = ExtResource("4_d6v8q")

[node name="Text" type="Label" parent="GrenadeInstructions"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 457.5
offset_top = 112.0
offset_right = 694.5
offset_bottom = 213.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Before we start, can you hold this for me?

(HOLD LEFT CLICK AND DON'T LET GO)"
horizontal_alignment = 1

[node name="GrenadeComponent" parent="." instance=ExtResource("5_46xms")]
position = Vector2(1048, 546)

[node name="HandSprites" type="Node2D" parent="."]

[node name="PlayerHandSprite" type="Sprite2D" parent="HandSprites"]
visible = false
position = Vector2(-85.4533, 97.6619)
scale = Vector2(2, 2)
texture = ExtResource("8_ckpak")
centered = false

[node name="OpponentHandSprite" type="Sprite2D" parent="HandSprites"]
visible = false
position = Vector2(605.461, 176.993)
scale = Vector2(2, 2)
texture = ExtResource("30_uv06v")
centered = false

[node name="HandshakeSprite" type="Sprite2D" parent="HandSprites"]
visible = false
position = Vector2(-63, -21)
scale = Vector2(2, 2)
texture = ExtResource("31_kqgqu")
centered = false

[node name="Minigames" type="Node2D" parent="."]

[node name="ShakeTest" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 330)
texture = ExtResource("21_wrkdh")
