[gd_scene load_steps=3 format=3 uid="uid://bysqwntwxgx7c"]

[ext_resource type="Script" path="res://scripts/sequence.gd" id="1_xjxu6"]
[ext_resource type="PackedScene" uid="uid://i3sayov7tmyc" path="res://scenes/timed_bar.tscn" id="2_rwk0v"]

[node name="Sequence" type="VBoxContainer"]
offset_left = -17.0
offset_right = 17.0
offset_bottom = 23.0
script = ExtResource("1_xjxu6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 1

[node name="TimedBar" parent="." instance=ExtResource("2_rwk0v")]
layout_mode = 2
