~ start
WALLACE: (Stunned) Well... I’ll be damned. You actually did it.
HENRY: (Grinning) Yeah. Crazy, huh?
WALLACE: (Thinks for a moment) He pulls out his phone and starts tapping. His expression shifts as he stares at the screen. 
WALLACE: Slowly, his eyes widen in disbelief. His fingers freeze on the phone.
HENRY: (Raising an eyebrow) What is it?
WALLACE: (Softly, still looking at his phone) It’s... It’s true. The Dodo. It’s extinct.
HENRY: I'm so sorry, man.
WALLACE: (Wallace looks like he's been hit by a truck. He looks at Henry with a mix of embarrassment and frustration)
WALLACE: You passed the test, Henry. Congratulations...
=> END