~ start:
GRANT: Hi, Henry. Did you know that dinosaurs have more in common with present-day birds than they do with reptiles. 
GRANT: Look at the pubic bones. Turned backwards, just like a bird. Look at the vertebrae, full of air sacks and hollows, just like a bird. And even the word "Raptor" means, bird of prey-
HENRY: More like a six-foot turkey.
GRANT: (Dead serious while looking directly into Henry's eyes) A turkey, huh?
SOME OTHER CULT MEMBER: Oh, no here we go...
GRANT: Try to imagine yourself in the Cretaceous period. 
GRANT: You get your first look at this "six foot turkey" as you enter a clearing.
GRANT: He moves like a bird, lightly, bobbing his head -Wait, what am I even doing right now???
GRANT: Just take the grenade and give me that freaking handshake.
=> END