[gd_scene load_steps=10 format=3 uid="uid://4d6vaqpei83q"]

[ext_resource type="PackedScene" uid="uid://yixk57dc8qhb" path="res://scenes/level_base.tscn" id="1_i1c4q"]
[ext_resource type="Texture2D" uid="uid://qij5gsvf5alp" path="res://assets/void/void_background1.png" id="2_uhmnx"]
[ext_resource type="Texture2D" uid="uid://dgghty847c8fw" path="res://assets/void/void_example.png" id="3_dabda"]
[ext_resource type="Texture2D" uid="uid://cjapkop0gmaej" path="res://assets/void/void_background2.png" id="4_4legt"]
[ext_resource type="PackedScene" uid="uid://b4p2i6cbu0qrs" path="res://scenes/minigame_trigger.tscn" id="4_yn0aa"]
[ext_resource type="Texture2D" uid="uid://bexg32pfwd7vr" path="res://assets/void/big_boss.png" id="5_1184p"]

[sub_resource type="Animation" id="Animation_f4lrn"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_uhmnx"), ExtResource("4_4legt")]
}

[sub_resource type="Animation" id="Animation_b7ylj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uhmnx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b54e0"]
_data = {
"RESET": SubResource("Animation_b7ylj"),
"idle": SubResource("Animation_f4lrn")
}

[node name="Level5" instance=ExtResource("1_i1c4q")]
level_name = "void"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_uhmnx")

[node name="MinigameTrigger" parent="." index="1" instance=ExtResource("4_yn0aa")]
position = Vector2(256, 106)
char_name = "manoel"

[node name="InteractableComponent" parent="MinigameTrigger" index="1"]
offset_left = -460.432
offset_top = -190.647
offset_right = 179.568
offset_bottom = 169.353
texture_normal = ExtResource("5_1184p")

[node name="Reference" parent="." index="2"]
texture = ExtResource("3_dabda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_b54e0")
}
autoplay = "idle"

[editable path="MinigameTrigger"]
