[gd_scene load_steps=4 format=3 uid="uid://b3jtrt7tpldwt"]

[ext_resource type="PackedScene" uid="uid://yixk57dc8qhb" path="res://scenes/level_base.tscn" id="1_rshu4"]
[ext_resource type="PackedScene" uid="uid://b4p2i6cbu0qrs" path="res://scenes/minigame_trigger.tscn" id="2_ovyfg"]
[ext_resource type="PackedScene" uid="uid://bqoffvdkxvqx5" path="res://scenes/minigames/blitz_typing_round.tscn" id="3_e0ltp"]

[node name="Level4" instance=ExtResource("1_rshu4")]

[node name="MinigameTrigger" parent="." index="1" instance=ExtResource("2_ovyfg")]
position = Vector2(268, 361)

[node name="MinigameLabel" parent="MinigameTrigger" index="1"]
text = "PERSONAJE
A"

[node name="BlitzTypingRound" parent="MinigameTrigger/Minigames" index="0" instance=ExtResource("3_e0ltp")]
time_per_letter = 1.0
min_length = 3
max_length = 5

[node name="BlitzTypingRound2" parent="MinigameTrigger/Minigames" index="1" instance=ExtResource("3_e0ltp")]
time_per_letter = 1.0
min_length = 5
max_length = 7

[node name="BlitzTypingRound3" parent="MinigameTrigger/Minigames" index="2" instance=ExtResource("3_e0ltp")]
time_per_letter = 1.0
min_length = 7

[node name="MinigameTrigger2" parent="." index="2" instance=ExtResource("2_ovyfg")]
position = Vector2(896, 359)

[node name="MinigameLabel" parent="MinigameTrigger2" index="1"]
text = "PERSONAJE
B"

[node name="BlitzTypingRound" parent="MinigameTrigger2/Minigames" index="0" instance=ExtResource("3_e0ltp")]
theme = 1
time_per_letter = 1.0
min_length = 3
max_length = 5

[node name="BlitzTypingRound2" parent="MinigameTrigger2/Minigames" index="1" instance=ExtResource("3_e0ltp")]
theme = 1
time_per_letter = 1.0
min_length = 5
max_length = 7

[node name="BlitzTypingRound3" parent="MinigameTrigger2/Minigames" index="2" instance=ExtResource("3_e0ltp")]
theme = 1
time_per_letter = 1.0
min_length = 7

[node name="MinigameTrigger3" parent="." index="3" instance=ExtResource("2_ovyfg")]
position = Vector2(576, 227)

[node name="MinigameLabel" parent="MinigameTrigger3" index="1"]
text = "MINI
BOSS"

[node name="BlitzTypingRound" parent="MinigameTrigger3/Minigames" index="0" instance=ExtResource("3_e0ltp")]
theme = 2
time_per_letter = 1.0
sequence_quantity = 3

[node name="BlitzTypingRound2" parent="MinigameTrigger3/Minigames" index="1" instance=ExtResource("3_e0ltp")]
theme = 3
time_per_letter = 1.0
sequence_quantity = 3

[node name="BlitzTypingRound3" parent="MinigameTrigger3/Minigames" index="2" instance=ExtResource("3_e0ltp")]
theme = 4
time_per_letter = 1.0
sequence_quantity = 1

[editable path="MinigameTrigger"]
[editable path="MinigameTrigger2"]
[editable path="MinigameTrigger3"]
