[gd_scene load_steps=11 format=3 uid="uid://cfrx1gkeso1o1"]

[ext_resource type="PackedScene" uid="uid://yixk57dc8qhb" path="res://scenes/level_base.tscn" id="1_1rngy"]
[ext_resource type="PackedScene" uid="uid://b4p2i6cbu0qrs" path="res://scenes/minigame_trigger.tscn" id="2_q44dy"]
[ext_resource type="PackedScene" uid="uid://wnaxleb6ylw7" path="res://scenes/minigames/standard_round.tscn" id="3_jf6bv"]
[ext_resource type="PackedScene" uid="uid://dx2li1xr7phdr" path="res://scenes/minigames/typing_round.tscn" id="4_f32ok"]
[ext_resource type="PackedScene" uid="uid://cuuklfgil0thm" path="res://scenes/minigames/hangman_round.tscn" id="5_d6xc8"]
[ext_resource type="PackedScene" uid="uid://bqoffvdkxvqx5" path="res://scenes/minigames/blitz_typing_round.tscn" id="5_np6rw"]
[ext_resource type="PackedScene" uid="uid://h5adf7o4spfx" path="res://scenes/misc_trigger.tscn" id="7_jmcb2"]
[ext_resource type="Resource" uid="uid://cs1xxtk41gcqe" path="res://dialogues/test.dialogue" id="8_wplup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjqkt"]
radius = 55.5788

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqoyf"]
size = Vector2(128, 122)

[node name="PrototypeB" instance=ExtResource("1_1rngy")]

[node name="MinigameTrigger" parent="." index="1" instance=ExtResource("2_q44dy")]
position = Vector2(145, 338)

[node name="CollisionShape2D" parent="MinigameTrigger/InteractableComponent" index="1"]
shape = SubResource("CircleShape2D_vjqkt")

[node name="StandardRound" parent="MinigameTrigger/Minigames" index="0" instance=ExtResource("3_jf6bv")]
sequence_size = 1

[node name="StandardRound2" parent="MinigameTrigger/Minigames" index="1" instance=ExtResource("3_jf6bv")]

[node name="StandardRound3" parent="MinigameTrigger/Minigames" index="2" instance=ExtResource("3_jf6bv")]

[node name="MinigameTrigger2" parent="." index="2" instance=ExtResource("2_q44dy")]
position = Vector2(969, 328)
minigame = 1

[node name="MinigameLabel" parent="MinigameTrigger2" index="1"]
text = "MINIGAME
TYPING_OF_THE_DEAD"

[node name="TypingRound" parent="MinigameTrigger2/Minigames" index="0" instance=ExtResource("4_f32ok")]

[node name="TypingRound2" parent="MinigameTrigger2/Minigames" index="1" instance=ExtResource("4_f32ok")]

[node name="TypingRound3" parent="MinigameTrigger2/Minigames" index="2" instance=ExtResource("4_f32ok")]

[node name="MinigameTrigger3" parent="." index="3" instance=ExtResource("2_q44dy")]
position = Vector2(568, 203)
minigame = 2

[node name="MinigameLabel" parent="MinigameTrigger3" index="1"]
text = "MINIGAME
SIMON_SAYS"

[node name="MinigameTrigger4" parent="." index="4" instance=ExtResource("2_q44dy")]
position = Vector2(387, 542)
minigame = 3

[node name="MinigameLabel" parent="MinigameTrigger4" index="1"]
text = "MINIGAME
HANGMAN"

[node name="HangmanRound" parent="MinigameTrigger4/Minigames" index="0" instance=ExtResource("5_d6xc8")]

[node name="HangmanRound2" parent="MinigameTrigger4/Minigames" index="1" instance=ExtResource("5_d6xc8")]

[node name="HangmanRound3" parent="MinigameTrigger4/Minigames" index="2" instance=ExtResource("5_d6xc8")]

[node name="MinigameTrigger5" parent="." index="5" instance=ExtResource("2_q44dy")]
position = Vector2(741, 547)
minigame = 4

[node name="MinigameLabel" parent="MinigameTrigger5" index="1"]
text = "MINIGAME
WHACK_A_MOLE"

[node name="MinigameTrigger6" parent="." index="6" instance=ExtResource("2_q44dy")]
position = Vector2(574, 394)
minigame = 5

[node name="MinigameLabel" parent="MinigameTrigger6" index="1"]
text = "MINIGAME
BLITZ_TYPING"

[node name="BlitzTypingRound" parent="MinigameTrigger6/Minigames" index="0" instance=ExtResource("5_np6rw")]
min_length = 3
max_length = 5

[node name="BlitzTypingRound2" parent="MinigameTrigger6/Minigames" index="1" instance=ExtResource("5_np6rw")]
theme = 1
completion_threshold = 75.0
time_per_letter = 1.0
min_length = 5
max_length = 7

[node name="BlitzTypingRound3" parent="MinigameTrigger6/Minigames" index="2" instance=ExtResource("5_np6rw")]
theme = 2
completion_threshold = 75.0
time_per_letter = 1.0

[node name="MiscTrigger" parent="." index="7" instance=ExtResource("7_jmcb2")]
position = Vector2(287, 138)
dialogue = ExtResource("8_wplup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiscTrigger/InteractableComponent" index="0"]
shape = SubResource("RectangleShape2D_aqoyf")

[editable path="MinigameTrigger"]
[editable path="MinigameTrigger/InteractableComponent"]
[editable path="MinigameTrigger2"]
[editable path="MinigameTrigger2/InteractableComponent"]
[editable path="MinigameTrigger3"]
[editable path="MinigameTrigger3/InteractableComponent"]
[editable path="MinigameTrigger4"]
[editable path="MinigameTrigger5"]
[editable path="MinigameTrigger6"]
[editable path="MiscTrigger"]
