[gd_scene load_steps=5 format=3 uid="uid://cfrx1gkeso1o1"]

[ext_resource type="PackedScene" uid="uid://yixk57dc8qhb" path="res://scenes/level_base.tscn" id="1_1rngy"]
[ext_resource type="PackedScene" uid="uid://b4p2i6cbu0qrs" path="res://scenes/minigame_trigger.tscn" id="2_q44dy"]
[ext_resource type="Resource" uid="uid://eq0anbek87ha" path="res://dialogues/prototype/prototype_dialogue_1.dialogue" id="3_mchgk"]
[ext_resource type="Resource" uid="uid://decphhjrh6vsq" path="res://dialogues/prototype/prototype_dialogue_2.dialogue" id="4_qhgvv"]

[node name="PrototypeB" instance=ExtResource("1_1rngy")]

[node name="MinigameTrigger" parent="." index="1" instance=ExtResource("2_q44dy")]
position = Vector2(145, 338)
sequence_quantity = 5
sequence_size = 2
time_per_sequence = 2.5
dialogue = ExtResource("3_mchgk")

[node name="MinigameTrigger2" parent="." index="2" instance=ExtResource("2_q44dy")]
position = Vector2(969, 328)
sequence_quantity = 5
time_per_sequence = 15.0
minigame = 1

[node name="MinigameTrigger3" parent="." index="3" instance=ExtResource("2_q44dy")]
position = Vector2(568, 203)
memorize_time = 1.0
sequence_quantity = 4
sequence_size = 2
time_per_sequence = 10.0
minigame = 2
dialogue = ExtResource("4_qhgvv")
