[gd_scene load_steps=3 format=3 uid="uid://bv4torsrkhyqa"]

[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="1_36ggm"]
[ext_resource type="Texture2D" uid="uid://clav8tdybxrx5" path="res://icon.svg" id="2_fo1wo"]

[node name="InteractableComponent" type="Area2D" groups=["Interactable"]]
script = ExtResource("1_36ggm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fo1wo")
