~ start
if interacted_times == 0:
	ALAN: (Looking at the floor with determination) EVERYTHING IS DIRTY, AND I AM THE ONLY ONE WHO CAN CLEAN THIS PLACE.
	HENRY: Hello? My name is-
	ALAN: HENRY, YES I KNOW. I DON'T HAVE TIME FOR CHIT-CHAT. I MUST CLEAN THIS SACRED PLACE.
	HENRY: I get it, man. Nobody wants a dirty house.
	ALAN: YOU JUST DON'T GET IT, HUH?
	HENRY: (Confused)
	ALAN: I HAVE TO CLEAN THE ROOMS. IT'S MY LIFE PURPOSE. WE ARE JUST DIRT AND GRIME IN THIS WORLD.
	HENRY: (Going with the flow) Uh, sure-sure. 
	HENRY: Look, man. Just hand me the grenade so I can finally get the deal once and for all.
	ALAN: (Calmly) Oh, why didn't you say so? Of course, Henry! Here you go. Good luck :)
else:
	ALAN: Very good. BUT THAT WAS WROOOOONG! AGAIN!   
=> END