~ start
TONY: (Scoffs, voice tight with anger) I don’t get it. I really don’t.
TONY: You just stand there like it was nothing? No panic? No hesitation?
HENRY: (Leans against the wall, unbothered) Guess I’m not most people, huh?
TONY: (Grinds his teeth) That grenade, and you—you—kept your cool?
HENRY: (Quietly) That’s the trick.
TONY: No. No, it’s not.
TONY: You had to be thinking something. Anything. But you didn’t even blink.
HENRY: I don’t let it bother me, man.
TONY: (Pause) You passed... fine. But you’re not done. This isn’t over. 
TONY: You don’t get to walk out of here like you won.
TONY: I hate this. I hate that you’re standing there like you already own the place.
else:
	
=> END