~ start
if interacted_times == 0:
	TONY: (Softly, almost to himself) You think this test is just about secret handshakes?
	HENRY: (Pause) That's what they say.
	TONY: (Looking at the podium, then back to Henry) It's never that simple, Henry.
	TONY: (Chuckles quietly) People fail long before the grenade goes off.
	TONY: It’s not about nerves, Henry. It’s about thought. The mind, you see, it betrays you. 
	TONY: The second you pick it up, your brain starts thinking of a hundred ways to screw you over.
	HENRY: (Shrugs) Maybe. But I’ll pass, man.
	TONY: (Smiles, still staring ahead) Oh, I don’t think so.
	TONY: Most can’t do it. They can’t stop thinking. When they think, they're doomed.
	HENRY: (Calm) I’m not most people.
	TONY: (Smiling faintly) We’ll see, Henry.
else:
	Would you kindly try again, Henry?
=> END