~ start
if interacted_times == 0:
	NORMAN: (Flatly, with no real enthusiasm) Hello. Nice to meet you. I'm Norman. You must be the... new recruit.
	HENRY: (Slightly confused, but trying to play it cool) Uh. Yeah, I guess so. I mean, I’m here for... you know, the thing. The best deal of my life?
	NORMAN: (Nodding seriously) Ah yes, the "deal". It is, of course, waiting for you. But first... a test.
	HENRY: (Squinting, unsure) A test? You mean, like a... survey? A quiz of some kind? I didn't study or anything.
	NORMAN: No, you silly! I'm talking about the Secret Handshake, of course!
	HENRY: (Hesitant) Right. Sure. Handshake. That's reasonable. A handshake is free, I can do free.
	NORMAN: (Extends his arm and places a LIVE GRENADE into Henry’s palm. Then he extends his left hand to do the handshake with Henry)
	HENRY: (Glancing at the grenade with his eyebrows raised while covered in sweat) IS T-T-THIS A P-P-PRANK, RIGHT!? A R-REAL G-GRENADE!?
	NORMAN: (Completely calm) Yes, indeed. You MUST hold it with your right hand. Keep a firm grip while you are at it. Because... you know...
	HENRY: (Terrified) S-S-SIR?
	NORMAN: (Gesturing for Henry to begin) Please, just Norman. I'm not a formal person. Now, shake my hand, brother. With your left hand, of course. That's EXTREMELY important.
	HENRY: (Nods, still processing the situation and extending his left hand awkwardly to meet Norman's) L-l-like a have choice... On the other hand... 
	HENRY: I really want that couch, man... It's perfect... and free... The best deal... of my life... OF-MY-LIFE! You know what, man? Screw it! LET'S DO THIS!!
	else:
		Don't worry, Henry. Let's try this again. No worries.
=> END