~ start
NORMAN: (Genuinly impressed) Well done, brother Henry! You're a natural born handshaker. Congratulations!
HENRY: (Happy for not dying in the process) Well, thank you. That's very nice of you. 
HENRY: Wait, I haven't told you my name before.
NORMAN: Of course you did, silly! Like five minutes ago.
HENRY: (Believing in Norman words) Huh, maybe I did, maybe I did.
NORMAN: Exactly, exactly. Now, you shall continue to your next test of faith.
HENRY: Faith? Well, I certainly became a believer when I came across that glorious deal!
NORMAN: That's music to my ears. Good luck to you, Henry. And thank you.
HENRY: (With surprise on his face) For what?
NORMAN: You will know soon enough, brother. Soon enough...
=> END