[gd_scene load_steps=2 format=3 uid="uid://cehm3h4bvn8h5"]

[ext_resource type="Script" path="res://scripts/autoload/level_manager.gd" id="1_xc0ai"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_xc0ai")
levels = Array[String](["res://scenes/levels/level_0.tscn", "res://scenes/levels/level_1.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_4.tscn", "res://scenes/levels/level_5.tscn", "res://scenes/levels/final_cutscene.tscn"])
prototype_levels = Array[String](["res://scenes/prototype/prototype_a.tscn", "res://scenes/prototype/prototype_b.tscn"])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionScreen" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
