[gd_scene load_steps=3 format=3 uid="uid://p63h0iu58i11"]

[ext_resource type="Texture2D" uid="uid://clav8tdybxrx5" path="res://icon.svg" id="1_8wfd3"]
[ext_resource type="PackedScene" uid="uid://23p6gt3g2nr8" path="res://scenes/menus/transition_button.tscn" id="2_itf5x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8wfd3")

[node name="TransitionButton" parent="." instance=ExtResource("2_itf5x")]
layout_mode = 1
offset_left = 247.0
offset_top = 107.0
offset_right = -265.0
offset_bottom = -125.0
target_scene_path = "res://scenes/levels/level_1.tscn"
