[gd_scene load_steps=2 format=3 uid="uid://b1ervsvdutg7y"]

[ext_resource type="Script" path="res://scripts/menus/options_menu.gd" id="1_wni2c"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wni2c")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 200.0
offset_right = 412.0
offset_bottom = 216.0
max_value = 1.0

[node name="SFXSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 228.0
offset_top = 248.0
offset_right = 412.0
offset_bottom = 264.0
