~ start
MANOEL DE PALMA THE ALL-GREETING HAND: henry, you did it. you gave the last handshake.
HENRY: I did? I-I DID!!! I DID IT!!! The couch, the best deal of my life!!!
HENRY: IS FINALLY MINE!!!
MANOEL DE PALMA THE ALL-GREETING HAND: wha-what couch? ohhh, i see... this happens all the time. i'm so sorry.
HENRY: (Deadpan) What do you mean, man? I won!
MANOEL DE PALMA THE ALL-GREETING HAND: you did, henry. but it's not a couch. it's something even better.
HENRY: Like what? Like an air-hockey?
MANOEL DE PALMA THE ALL-GREETING HAND: yeah, kinda like an air-hockey. please, accept the best deal of your life.
HENRY: Sure thing! I'm not leaving with empty hands.
MANOEL DE PALMA THE ALL-GREETING HAND: you are absolutely right, henry. take this. (snaps fingers)
HENRY: (Henry is mutating into a creature identical to Manoel) WHAT IS HAPPENING???
MANOEL DE PALMA THE ALL-GREETING HAND: the deal, henry, that's what's happening.
MANOEL DE PALMA THE ALL-GREETING HAND: you will be our new god, our new father, our new alpha and omega.
MANOEL DE PALMA THE ALL-GREETING HAND: from now on, you name will be...
MANOEL DE PALMA THE ALL-GREETING HAND: HANRY! wait, what's your last name?
HENRY: Handerson...
MANOEL DE PALMA THE ALL-GREETING HAND: oh, that's too perfect. 
MANOEL DE PALMA THE ALL-GREETING HAND: BEHOLD. HANRY HANDERSON THE ALL-SHAKING HAND.
HANRY HANDERSON THE ALL-SHAKING HAND: (Fully transformed) Oh god. What have I done?? I just wanted a free couch. Can I least return to my home?
MANOEL DE PALMA THE ALL-GREETING HAND: hanry, you silly! you'll be in this room for the next 1000000 years or so, a blink of an eye, really.
HANRY HANDERSON THE ALL-SHAKING HAND: And what about you!?
MANOEL DE PALMA THE ALL-GREETING HAND: i'm taking a long rest, a nice vacation. maybe easter island, that sounds nice.
MANOEL DE PALMA THE ALL-GREETING HAND: you are un charge of this place! if you have any questions, just ask norman!
HANRY HANDERSON THE ALL-SHAKING HAND: I JUST WANTED MY COOOOOOOOOOOOOOOUCH.
 => END